<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">

    <title>Info over de grote kerk te Breda</title>

    <meta name="description"
          content="Een pagina met video's en nuttige info over oa het adres en de openingstijden van de kerk, en routebeschrijving naar
                   de grote kerk van Breda">
    <meta name="keywords"
          content="grote kerk, Breda, monument, video's, adres, openingstijden,routebeschrijvingen">
    <meta name="author"
          conten="Bas Arnold">
  </head>

  <body>

    <header>
      <figure>
        <img src="img/logo-grote-kerk-breda.png" width="110" height="120"/>
      </figure>
    </header>

    <div>
      <h3>Openingstijden</h3>
      <p>
           ma t/m za 10.00 – 17.00 uur<br>
           zo 13.00 – 17.00 uur<br>
           Kijk voor de actuele informatie in de agenda op de site van de grote kerk.<br>
      </p>
         <h3>Bezoekadres</h3>
         <p>
            Kerkplein 2<br>
            4811XT Breda<br>
        </p>

      <h3>Routebeschrijving naar de Grote Kerk</h3>
       <p>
       Om het centrum van Breda liggen diverse goed bereikbare parkeergelegenheden waarmee u op wandelafstand van de Grote Kerk<br>
       bent. Voor een routebeschrijving naar de twee dichtstbijzijnde  parkeerplaatsen klikt u op de hiernavolgende<br>
       koppelingen <a href="https://www.google.com/maps/dir//51.590975,4.77056/@51.590975,4.77056,16z?hl=nl" target='_blank' >Parkeergarage De Prins</a><br>
       of <a href="https://www.google.com/maps/dir//Parkeergarage+De+Barones,+Nieuweweg+79,+4811+LW+Breda/@51.5873907,4.7702762,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47c69f880c2e1237:0x69a91bf84a1db1d8!2m2!1d4.7724649!2d51.5873874!3e0?hl=nl" target='_blank'>Parkeergarage De Barones</a><br>
       en vult u uw vertrekplaats of -adres in.<br><br><br>

       <b>Komt u met de trein?</b><br><br>
       Dan vanaf NS-station Breda<br><br>

       Verlaat het station aan de zuid-zijde,<br>
       Loop aan de rechterkant van het Stationsplein de Willemstraat in,<br>
       Steek de brug over naar het park Valkenberg,<br>
       Hoofdweg door park volgen,<br>
       Einde park (plein voor brug KMA) linksaf (Kasteelplein),<br>
       Einde rechts en direct 1e links (Grote Markt)<br>
       Dan 1e rechts (Kerkplein),<br>
       Rechts ziet u de ingang van de Grote Kerk.
       </p>
    </div>

    <br><br>



    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yJjwM5KbROA" title="YouTube video player"
      frameborder="0" allow="accelerometer;
       clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br><br>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CBf5jPSePSQ" title="YouTube video player"
       frameborder="0" allow="accelerometer;
       clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <br><br>

    <a href="index.html">Terug naar de index-pagina</a>
    <br><br>

    <footer>
      &copy;&nbsp;BA
    </footer>



</body>

</html>
